@import "../../../styles.scss";

.hero {
	background-color: rgba(0, 0, 0, 0.911);
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	padding: 1px;
	margin: 0px;
}
  
  .container-card{
    padding: 5rem;
  }
  
  .card-wrapper{
    padding: 3rem;
    max-width:98rem;
    background-color: #ffffffe5;
    box-shadow: 0 1.4rem 8rem rgba(255, 255, 255, 0.2);
    display:flex;
    justify-content:center; 
    align-items:center; 
    border-radius: .8rem;
    
  }
  .card-img {
    min-width:35rem;
    max-width:35rem;
    height:30rem;
    position:relative;
    transform: translateX(-6em);
    
  }
  .card-img img{
    width:100%;
    height:100%;
  /*   object-fit:cover; */
    display:block;
    border-radius: .8rem;
  }
  
  .card-img::before{
    content: "";
    width:100;
    height: 100%;
    position: absolute;
    top:0;
    left:0;
    box-shadow: .5rem .5rem 3rem 1px rgba(0,0,0, .05);
    border-radius: .8rem;
  }
  
  .card-title{
    display: block;
    font-size:2.2rem;
    font-weight: bold;
  }
  .card-description{
    margin-bottom: 2rem;
    font-size: 1.2rem;
  }
  
  @media screen and (max-width: 1068px){
    .card-wrapper{
      max-width:80rem;
    }
    .card-img{
      max-width:30rem;
      min-width:30rem;
    }
  }
  
  @media screen and (max-width: 868px){
    .card-wrapper{
    max-width: 70rem; 
    }
  }
  
  @media screen and (max-width: 768px){
    .card-wrapper{
      padding: 2.5rem;
      flex-direction: column;
      
    }
  
    .card-img{
      max-width:100%;
      min-width:100%;
      transform: translate(0, -6rem)
    }
  }