@import "../../../styles.scss";

.hero {
	background-color: rgb(27, 27, 27);
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	padding: 1px;
	margin: 0px;
}

.all-section-title {
	.font-size-down {
		font-size: 42px;
		font-weight: 500;
        color: $white;
	    font-family: $font-family_1 !important;
	    margin: 30px 0px 40px 0px !important;
	}
}


/* CARDS */


.content-wrapper {
	margin: 0 auto;
	max-width: 1200px;
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	padding: 0.5rem;
	margin-bottom: 50px;
  }
  
  .news-card {
	margin: 0.5rem;
	position: relative;
	height: 12rem;
	overflow: hidden;
	border-radius: 0.5rem;
	flex: 1;
	min-width: 290px;
	box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
  }
  
  @media (min-width: 900px) {
  
  .news-card {
	  height: 20rem
  }
	}
  
  .news-card::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0) linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.7) 80%);;
		z-index: 0;
	  }
  
  .news-card__card-link {
	  position: absolute;
	  top: 0;
	  left: 0;
	  width: 100%;
	  height: 100%;
	  z-index: 1;
	}
  
  .news-card__image {
	  width: 100%;
	  height: 100%;
	  display: block;
	  object-fit: cover;
	  transition: transform 3s ease;
	  -webkit-backface-visibility: hidden;
	  backface-visibility: hidden;
	  position: relative;
	  z-index: -1;
	}
  
  .news-card__text-wrapper {
	  position: absolute;
	  bottom: 0rem;
	  padding: 1rem;
	  color: white;
  /*     background-color: rgba(0, 0, 0, 0.4); */
	  transition: background-color 1.5s ease;
	}
  
  .news-card__title {
	  transition: color 1s ease;
	  margin-bottom: .5rem;
	}
  
  .news-card__post-name {
	  font-size: .7rem;
	  margin-bottom: .5rem;
	  padding-left: 5px;
	  color: #CCC;
	}
  
  .news-card__details-wrapper {
	  max-height: 0;
	  opacity: 0;
	  transition: max-height 1.5s ease, opacity 1s ease;
	}
  
  @media (min-width: 900px) {
	  .news-card:hover .news-card__details-wrapper {
		max-height: 20rem;
		opacity: 1;
	  }
	  .news-card:hover .news-card__text-wrapper {
		background-color: rgba(0, 0, 0, 0.6);
	  }
	  .news-card:hover .news-card__title {
		color: $button_color_primary;
	  }
	  .news-card:hover .news-card__image {
		transform: scale(1.2);
		z-index: -1;
	  }
	}
  
  .news-card__excerpt {
	  font-weight: 300;
	}
  
  .news-card__read-more {
	  background: black;
	  color: $gray;
	  display: block;
	  padding: 0.4rem 0.6rem;
	  border-radius: 0.3rem;
	  margin-top: 1rem;
	  border: 1px solid #444;
	  font-size: 0.8rem;
	  -webkit-backface-visibility: hidden;
	  backface-visibility: hidden;
	  text-decoration: none;
	  width: 7rem;
	  margin-left: auto;
	  position: relative;
	  z-index: 5;
	  box-shadow: 0 0 1rem rgba(255, 255, 255, 0.096);
	}

  .news-card__read-more:hover {
		transition: left 0.5s ease, color 0.6s ease;
		color: $white;
	  }


/*  Banner Section  */
.banner-section{
    background: url(https://i.pinimg.com/originals/19/8a/74/198a74017fd6f72c2caea1932bcf44b7.jpg) no-repeat center center fixed;
    background-size: cover;
    padding: 140px 0;
    color: #fff;
    position: relative;
    z-index: 1;
}
.banner-section::after{
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0,0,0, .4);
    z-index: -1;
}
.banner-caption h1{
    font-size: 25px;
    font-weight: 400;
}
.banner-caption h2{
    font-size: 58px;
    margin: 40px 0;
}

.container2{
	margin-left: 80px;
}


.container1 {
	width:180px;
	display:inline-block;
	}